# Ivana-Laba

./: README.md
University/: Library.xml  pom.xml  profs.txt  staff.xml  studs.txt
University/University/: pom.xml
University/src/main/java/com/solvd/laba/: Book.java  College.java  ConnectionPolling.java  DataAdapter.java  Degree.java  Grade.java  IAttendable.java  IEnrollable.java  IGradable.java  IIdentifiable.java  IPayable.java  JaxB.java  JsonParser.java  Library.java  Main.java  Person.java  ProfessorZ.java  Professor_Z.java  Staff.java  StudentZ.java  Student_Z.java  SubjectZ.java  Subject_Z.java  XMLValidatorWithSAX.java
University/src/main/java/com/solvd/laba/dao/: DAO.java  DAOManager.java  ProfessorDAO.java  StudentDAO.java  SubjectDAO.java
University/src/main/java/com/solvd/laba/enums/: CourseType.java  StaffCategory.java  SubjectPeriod.java  SubjectState.java  TeacherCategory.java
University/src/main/java/com/solvd/laba/exceptions/: DAOException.java  GradeOutOfBoundsException.java  ProfessorAlreadyAssignedToSubjectException.java  ProfessorIsAlreadyHiredException.java  ProfessorNotFoundException.java  StudentAlreadyEnrolledException.java
University/src/main/java/com/solvd/laba/interfaces/: Attendable.java  Enrollable.java  Filter.java  IAttendable.java  IEnrollable.java  IGradable.java  IIdentifiable.java  IPayable.java  Identifiable.java  Sorter.java
University/src/main/java/com/solvd/laba/mysql/: MySQLDAOManager.java  MySQLProfessorDAO.java  MySQLStudentDAO.java  MySQLSubjectDAO.java
University/src/main/java/com/solvd/laba/service/: CustomLinkedList.java  Node.java  ProfessorService.java  ProfessorServiceImpl.java  ServiceLayer.java  StudentManager.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherManager.java
University/src/main/resources/: University.xml  University.xsd  book.json  degree.json  professor.json  student.json  subject.json
sql/: University_schema.sql  university_schema1.sql  university_schema2.sql
src/main/java/com/solvd/laba/: InsertionSort.java
src/main/java/com/solvd/laba/InsertionSort/: InsertionSort.java
src/main/java/com/solvd/laba/University/: AdministrativeStaff.java  Course.java  DegreeProgram.java  Faculty.java  Library.java  NonAcademicStaff.java  Person.java  Professor.java  Student.java  University.java  UniversityMain.java
